
#ENVIRONMENT_DEV=dev
#ENVIRONMENT_QA=qa
#ENVIRONMENT_PROD=prod

BASE_URL=http://localhost:3030
PRODUCT_ENDPOINT=/products
STORES_ENDPOINT=/stores
SERVICES_ENDPOINT=/services
CATEGORIES_ENDPOINT=/categories